# SmartFactory

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: 2018年4月21日.apk  output.json
app/src/androidTest/java/com/sf/smartfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/smartfactory/: MyApplication.java
app/src/main/java/com/sf/smartfactory/adapter/: ChartsAdapter.java  DeviceClockListAdapter.java  DevicesListAdapter.java  ILViewBaseAdapter.java  IRVBaseAdapter.java  IndexViewPagerAdapter.java  MachineProcessAdapter.java  OrderListAdapter.java  OrderPartAdapter.java  ProcessDailyAdapter.java  StuffListAdapter.java
app/src/main/java/com/sf/smartfactory/aspectj/: DataCollectAspect.java  DebugAspect.java
app/src/main/java/com/sf/smartfactory/aspectj/annotation/: DataCollect.java  DebugTrace.java
app/src/main/java/com/sf/smartfactory/constant/: Constant.java  DevelopConfig.java  GlobalSession.java
app/src/main/java/com/sf/smartfactory/contract/: AboutContract.java  DeviceDetailContract.java  DeviceListContract.java  IndexContract.java  LoginContract.java  OrderDetailContract.java  SplashContract.java  TestContract.java
app/src/main/java/com/sf/smartfactory/db/: DataInfoHelper.java
app/src/main/java/com/sf/smartfactory/event/: DeviceOeeEvent.kt  DeviceRateEvent.kt  DeviceTimeEvent.kt  DeviceTimeStatusEvent.kt  UpdateDataEvent.kt
app/src/main/java/com/sf/smartfactory/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/sf/smartfactory/network/: BaseSubscriber.java  LoggerInterceptor.java  RetrofitClient.java  ServerApi.java
app/src/main/java/com/sf/smartfactory/network/bean/: Alarm.java  Company.java  Device.java  DeviceClock.java  DeviceStatus.java  DeviceStatusList.java  DeviceType.java  FactoryInfo.java  LastStatus.java  MachineProcess.java  OEE.java  Order.java  OrderPart.java  OrderRelation.java  ParamsBean.java  Part.java  ProcessNum.java  Quantity.java  Role.java  RunTimeSummary.java  Status.java  Stuff.java  UpdateInfo.java  User.java
app/src/main/java/com/sf/smartfactory/network/response/: BaseResponse.java  CategoryResponse.java  DeviceClockResponse.java  DeviceListResponse.java  DeviceRateResponse.java  DeviceSummaryResponse.java  FactoryInfoResponse.java  LastStatusResponse.java  LoginResponse.java  MachineProcessListResponse.java  OEEResponse.java  OrderListResponse.java  ProcessNumResponse.java  QuickTimeResponse.java  RunTimeSummaryResponse.java  StatusListResponse.java  StuffListResponse.java  TimeResponse.java  UpdateInfoResponse.java  UpdateResponse.java
app/src/main/java/com/sf/smartfactory/network/subscriber/: LoginBaseSubscriber.java  QuickSubscriber.java
app/src/main/java/com/sf/smartfactory/presenter/: AboutPresenter.java  BasePresenter.java  DeviceDetailPresenter.java  DeviceListPresenter.java  IndexPresenter.java  LoginPresenter.java  OrderDetailPresenter.java  SplashPresenter.java  TestPresenter.java
app/src/main/java/com/sf/smartfactory/service/: UpdateDataService.java
app/src/main/java/com/sf/smartfactory/ui/activity/: AboutActivity.java  BaseActivity.java  CommonActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  IndexActivity.java  LoginActivity.java  OrderDetailActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/sf/smartfactory/ui/fragment/: BaseFragment.java  ClockListFragment.java  CompanyInfoFragment.java  DeveloperInfoFragment.java  DeviceOeeFragment.java  DeviceRateFragment.java  DeviceRunTimeFragment.java  DeviceStatusTimeFragment.java  FactoryFragment.java  HomeFragment.java  OrderDetailFragment.java  OrderFragment.java  OrderListFragment.java  ProcessAllFragment.java  ProcessDailyFragment.java  SettingFragment.java  StuffFragment.java  UpdateApkDialog.java  UpdateFragment.java  UpdateFrequencyDialog.java  UserFragment.java  VersionFragment.java
app/src/main/java/com/sf/smartfactory/utils/: DateUtils.kt  DeviceUtils.kt  OrderUtils.kt
app/src/main/java/com/sf/smartfactory/view/: CustomMonthView.java  DataPickerDecorator.java  DataPickerHelper.java  DatePickDialog.java  DayViewAdapter.java  DevicePieValueFormatter.java  DeviceTimeStateView.java  DeviceView.java  DialogEx.java  DiyScrollViewPager.java  DynamicBackgroundView.java  LineChartManager.java  ListItemDecoration.java  LoadingDialog.java  LoadingView.java  RecycleViewDivider.java  TimeStateXLine.java  TypePopWindow.java
app/src/main/java/com/sf/smartfactory/view/stateview/: AnimatorProvider.java  (+1 more)
app/src/main/res/color/: day_text_color.xml
app/src/main/res/drawable/: blue_dash_line.xml  dash_line.xml  day_selected.xml  day_selected_middle.xml  device_img_bg.xml  device_no_bg.xml  item_bg.xml  machine_tab_center.xml  machine_tab_left.xml  machine_tab_right.xml  process_head_bg.xml  progressbar_bg.xml  shape_device_id.xml  shape_head_circle.xml  shape_tab_center.xml  shape_tab_left.xml  shape_tab_right.xml  tag_bg.xml  tag_bg_normal.xml  tag_circle.xml
app/src/main/res/layout/: act_about.xml  act_device_detail.xml  act_device_list.xml  act_index.xml  act_login.xml  dialog_ex.xml  frag_company.xml  frag_developer_info.xml  frag_device_oee.xml  frag_device_rate.xml  frag_device_run.xml  frag_device_time.xml  frag_home.xml  frag_machine.xml  frag_order.xml  frag_order_detail.xml  frag_order_list.xml  frag_process_num_daily.xml  frag_process_number.xml  frag_setting.xml  frag_stuff.xml  frag_user.xml  frag_version_info.xml  fragment_device_clock.xml  item_device_clock_list.xml  item_device_list.xml  item_machine_process_list.xml  item_order_list.xml  item_order_part.xml  item_process_num_daily.xml  item_process_num_daily_inner.xml  item_stuff_list.xml  layout_actionbar.xml  layout_calendar_pop.xml  layout_device_list_pop.xml  layout_fac_pic.xml  layout_frequency_choose_dialog.xml  layout_machine_info_pop.xml  layout_order_number.xml  layout_process_num_daily.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sf/smartfactory/: ExampleUnitTest.java
(+4 files in other folders)
