apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-aspectjx'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../key/debugKey.jks')
            storePassword '123456'
            keyAlias 'debugKey'
            keyPassword '123456'
        }

        release {
            storeFile file('../key/debugKey.jks')
            storePassword '123456'
            keyAlias 'debugKey'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions("user")
    productFlavors {
        lkt {
            dimension "user"
            resValue "string", "app_name", "LKT智能工厂"
            applicationId "com.sf.smartfactory"
            buildConfigField "String", "SERVER_HOST", "\"https://www.leadtotech.com/mes-server-auto/\""
            buildConfigField "String", "INNER_VERSION", "\"20180623\""
        }
        lkt_yp {
            dimension "user"
            resValue "string", "app_name", "LKT-YP智能工厂"
            applicationId "com.sf.smartfactory_yp"
            buildConfigField "String", "SERVER_HOST", "\"https://www.leadtotech.com/mes-cnc/\""
            buildConfigField "String", "INNER_VERSION", "\"20180623\""
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.blankj:utilcode:1.14.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /*view 注解工具*/
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    /*okHttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    /*rxjava*/
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'

    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'org.aspectj:aspectjrt:1.8.9'
    /*表*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    /*扇形进度*/
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    /*上下拉刷新需要*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'//没有使用特殊Header，可以不加这行
    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'

    compile 'com.alibaba:fastjson:1.1.68.android'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.github.wintonBy:BottomNavigationView:1.0'

    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'

    compile("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"

}
repositories {
    mavenCentral()
}


