<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_actionbar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
            <LinearLayout
                android:elevation="@dimen/elevation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:background="@drawable/item_bg"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_device"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="1" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_device_no"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_device_status"
                    android:textSize="@dimen/body_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态：----"
                    android:textColor="@color/black90" />
            </LinearLayout>


            <LinearLayout
                android:elevation="@dimen/elevation"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/item_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/body_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="机床型号"
                        android:textColor="@color/black90" />
                    <TextView
                        android:id="@+id/tv_device_type"
                        android:textSize="@dimen/body_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_marginTop="@dimen/body_text_size"
                        android:textSize="@dimen/body_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="运行状态"
                        android:textColor="@color/black90" />
                    <TextView
                        android:id="@+id/tv_device_status_value"
                        android:textSize="@dimen/tag_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:layout_marginTop="@dimen/body_text_size"
                        android:textSize="@dimen/body_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="持续时长"
                        android:textColor="@color/black90" />
                    <TextView
                        android:textSize="@dimen/body_text_size"
                        android:id="@+id/tv_status_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_marginTop="@dimen/body_text_size"
                        android:textSize="@dimen/body_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="加工件数"
                        android:textColor="@color/black90" />
                    <TextView
                        android:id="@+id/tv_device_process_num"
                        android:textSize="@dimen/body_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            app:ci_drawable="@color/colorPrimary"
            app:ci_drawable_unselected="@color/black30"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <android.support.v4.view.ViewPager
            android:background="@drawable/item_bg"
            android:id="@+id/vp_charts"
            android:elevation="@dimen/elevation"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="260dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

