<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:background="@mipmap/img_detail"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/page_name"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:text="运行汇总"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="@dimen/body_text_size"
            android:textColor="@android:color/white"
            android:layout_below="@+id/page_name"
            android:text="5月10日.星期三"
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/super_small_size"
            android:textColor="@android:color/white"
            android:text="上次刷新：2018年5月10日10:21:48"
            android:id="@+id/tv_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/all_color"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:contentPaddingRight="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_all" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:text="@string/all"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tag_text_size" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:singleLine="true"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="@dimen/subhead_text_size" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/normal_color"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:contentPaddingRight="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:text="@string/normal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tag_text_size" />

            <TextView
                android:id="@+id/tv_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:singleLine="true"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="@dimen/subhead_text_size" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/error_color"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:contentPaddingRight="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:text="@string/error"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tag_text_size" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:singleLine="true"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="@dimen/subhead_text_size" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_offline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/offline_color"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:contentPaddingRight="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_offline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:text="@string/offline"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tag_text_size" />

            <TextView
                android:id="@+id/tv_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:singleLine="true"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="@dimen/subhead_text_size" />


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#EEEEEE" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tv_fac_pic"
            android:background="@drawable/shape_tab_left"
            android:gravity="center"
            android:text="车间视图"
            android:layout_width="80dp"
            android:layout_marginRight="-0.75px"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tv_device_list"
            android:layout_marginLeft="-0.75px"
            android:background="@drawable/shape_tab_right"
            android:gravity="center"
            android:text="设备列表"
            android:layout_width="80dp"
            android:layout_height="30dp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/lay_fac_pic"
            layout="@layout/layout_fac_pic"/>
    </FrameLayout>



</LinearLayout>


