<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="-0.75px"
            android:background="@drawable/machine_tab_left"
            android:gravity="center"
            android:text="加工数量总计"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tv_number_daily"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-0.75px"
            android:layout_marginRight="-0.75px"
            android:background="@drawable/machine_tab_center"
            android:gravity="center"
            android:text="加工数量每日"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-0.75px"
            android:background="@drawable/machine_tab_right"
            android:gravity="center"
            android:text="加工节拍"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <com.sf.smartfactory.view.DiyScrollViewPager
        android:id="@+id/dvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.sf.smartfactory.view.DiyScrollViewPager>


</LinearLayout>