<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/nts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:nts_color="#fff"
            app:nts_size="@dimen/body_text_size"
            app:nts_weight="4dp"
            app:nts_factor="2.5"
            app:nts_titles="@array/order_title"
            app:nts_type="line"
            app:nts_gravity="bottom"
            app:nts_corners_radius="2dp"
            app:nts_animation_duration="300"
            app:nts_active_color="#fff"
            app:nts_inactive_color="#ccc"/>
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>