<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/subhead_text_size"
        android:text="OEE分析-三日内"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="10dp"
        android:id="@+id/bc_oee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>