<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/layout_actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:elevation="@dimen/elevation"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_tab_center"
            android:gravity="center"
            android:text="加工数量总计"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tv_number_daily"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="@dimen/elevation"
            android:background="@drawable/shape_tab_center"
            android:gravity="center"
            android:text="加工数量每日"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:elevation="@dimen/elevation"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_tab_center"
            android:gravity="center"
            android:text="加工节拍"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <com.sf.smartfactory.view.DiyScrollViewPager
        android:id="@+id/dvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.sf.smartfactory.view.DiyScrollViewPager>


</LinearLayout>