<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_actionbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/tv_hold_up"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_tab_center"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:text="挂起"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_all"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_tab_center"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:text="全部"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_ing"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_hold_up"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ing"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_tab_center"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_complete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_all"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_tab_center"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_ing"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <com.sf.smartfactory.view.DiyScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.sf.smartfactory.view.DiyScrollViewPager>

</LinearLayout>