<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/item_bg"
        android:elevation="@dimen/elevation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_fac_name"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_company"
            android:drawableRight="@null"
            android:background="@android:color/white"
            style="@style/Setting_Item"
            android:text="公司名称:杭州豫鹏机械厂" />
        <TextView
            android:id="@+id/tv_build_time"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_time"
            android:drawableRight="@null"
            style="@style/Setting_Item"
            android:background="@android:color/white"
            android:text="成立日期:2010年" />
        <TextView
            android:id="@+id/tv_found"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_money"
            android:drawableRight="@null"
            android:background="@android:color/white"
            style="@style/Setting_Item"
            android:text="注册资金:300000元" />
        <TextView
            android:id="@+id/tv_leader"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_company_person"
            android:drawableRight="@null"
            style="@style/Setting_Item"
            android:background="@android:color/white"
            android:text="企业法人:吴坤鹏" />
        <TextView
            android:id="@+id/tv_emp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_emp"
            android:drawableRight="@null"
            android:background="@android:color/white"
            style="@style/Setting_Item"
            android:text="员工数量:50+" />
    </LinearLayout>


    <TextView
        android:textColor="@color/black70"
        android:gravity="center"
        android:textStyle="italic"
        android:text="质量第一，信誉第一"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>